#!/bin/bash
export PROJECTNAME="."

vdel -lib $PROJECTNAME/LIB/LIB_RTL -all
vdel -lib $PROJECTNAME/LIB/LIB_BENCH -all
vlib $PROJECTNAME/LIB/LIB_RTL
vmap LIB_RTL $PROJECTNAME/LIB/LIB_RTL
vlib $PROJECTNAME/LIB/LIB_BENCH
vmap LIB_BENCH $PROJECTNAME/LIB/LIB_BENCH

vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/ascon_pack.sv 
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/ps.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/pc.sv 
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/pl.sv 
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/sbox.sv 
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/xor_begin.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/xor_end.sv
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/permutation.sv 
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/compteur_init.sv 
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/compteur_double_init.sv 
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/fsm_moore.sv 
vlog -sv +acc -svinputport=net -work LIB_RTL $PROJECTNAME/SRC/RTL/ascon_top.sv 

vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/BENCH/ascon_top_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/BENCH/permutation_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/BENCH/pc_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/BENCH/pl_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/BENCH/ps_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/BENCH/xor_begin_tb.sv
vlog -sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH $PROJECTNAME/SRC/BENCH/ascon_top_tb.sv

#vsim -L LIB_RTL LIB_BENCH.ps_tb &
#vsim -L LIB_RTL LIB_BENCH.ps_tb &
#vsim -L LIB_RTL LIB_BENCH.permutation_tb &
vsim -L LIB_RTL LIB_BENCH.ascon_top_tb &


